.card {
  color: yellow;
  position: relative;
  border-radius: 10px;
  background: #012926;
}

.fb {
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-box-shadow: 0 0 10px rgba(26, 34, 41, 0.5);
          box-shadow: 0 0 10px rgba(26, 34, 41, 0.5);
  border-radius: 10px;
  cursor: pointer;
}

.open {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.front {
  background: #02ccba;
  position: absolute;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.back {
  background: #025c56;
  position: absolute;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 10px;
}

.same {
  -webkit-box-shadow: inset 0 0 10px #9bd6f1;
          box-shadow: inset 0 0 10px #9bd6f1;
  background-color: #262829;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  pointer-events: none;
  cursor: not-allowed;
}

.modal {
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: white;
  width: 60%;
  height: 50%;
  z-index: 20;
  top: 50%;
  left: 50%;
  text-align: center;
  border-radius: 20px;
  display: none;
  padding: 2rem;
}

.modal h1 {
  font-size: 5rem;
  margin-top: 2rem;
  text-transform: uppercase;
}

.modal div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 2rem;
  margin-top: 3rem;
  text-transform: capitalize;
}

.modal button {
  margin: auto;
  width: 30%;
  padding: 1.5rem;
  margin-top: 6rem;
  border-radius: 10px;
  border: none;
  background-color: green;
  font-size: 2rem;
  color: white;
  cursor: pointer;
  text-transform: uppercase;
  word-spacing: 0.7rem;
  outline: none;
}

.modal button:hover {
  background-color: #1b811b;
}

.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.4);
  display: none;
}

@media (max-width: 900px) {
  .modal {
    height: 60%;
  }
}

@media (max-width: 650px) {
  .modal {
    width: 100%;
    height: 60%;
  }
  .modal button {
    width: 50%;
  }
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container {
  padding: 2rem;
  background-color: yellow;
  background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
  border-radius: 10px;
}

.card_container {
  width: 550px;
  height: 550px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
  gap: 2rem;
}

.info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 600px;
  height: 50px;
}

.info div {
  font-size: 1.8rem;
}

.rating,
.modal_rating {
  color: #ffe234;
}

.modal_rating,
.modal_moves {
  margin-left: 1rem;
}

@media (max-width: 660px) {
  .card_container {
    width: 450px;
    height: 450px;
  }
  .info {
    width: 450px;
  }
}

@media (max-width: 500px) {
  .card_container {
    width: 350px;
    height: 350px;
  }
  .info {
    width: 350px;
  }
}

@media (max-width: 400px) {
  .card_container {
    width: 300px;
    height: 300px;
  }
  .info {
    width: 350px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 1rem;
  }
}
